# advent-of-code-2022

./: README.md  pom.xml
src/test/kotlin/com/aoc2022/adventofcode2022/calories/: Calories.kt
src/test/kotlin/com/aoc2022/adventofcode2022/markers/: AocSignal.kt  Markers.kt
src/test/kotlin/com/aoc2022/adventofcode2022/rps/: ElfSuggestion.kt  GameOption.kt  RockPaperScissors.kt  Round.kt  Strategy.kt
src/test/kotlin/com/aoc2022/adventofcode2022/rucksacks/: RucksackGroup.kt  Rucksacks.kt
src/test/kotlin/com/aoc2022/adventofcode2022/sections/: CleanupJob.kt  Section.kt
src/test/kotlin/com/aoc2022/adventofcode2022/supplystacks/: Arrangement.kt  FixShip.kt  Procedure.kt
src/test/kotlin/com/aoc2022/adventofcode2022/utils/: Utils.kt
